------------------	27/10/2021       -------------------------------------------------------
-		*Actualizar la base de datos:
-			-Agregaar tabla: categorias, unidades_venta	<-completado
-
-			-Agregar columnas: id_categoria, id_unidad_venta en tabla: productos
-			^- completado
-
-			-Cambiar tipo de dato de la columna cantidad de las diferentes tablas
-			al tipo de dato float	<-completado
------------------------------------------------------------------------------------------------ 
-Tarea completada el 28/10/2021
